.loading {
    opacity: 0;
    transition: opacity .8s ease-in-out;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    z-index: -1;
}
my-app:empty + .loading {
    opacity: 1;
    z-index: 100;
}
my-app:empty + .loading h1 {
    color: #EEE;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translate(0, -50%);
}

li {
    padding: 5px;
}

.box {
    margin-top: 1em;
    margin-bottom: 1em;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8), 23px 0 20px -23px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, .1) inset;
    padding: 2em;
    background-color: #FFFAFA;
}

.fire_btn {
    background: url('fire.jpg');
    color: white;
    font-weight: bold;
}

body {
    background: url('ice.jpg');
    font-family: 'Cinzel', serif;
}

