/* Globals */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

/* Base structure of page*/

html,
body {
  height: 100%;
  color: #fff;
  background: url('wall_black2.jpg') 100% 100% no-repeat;
  background-size: cover;
  text-shadow: 0 3px 5px rgba(0,0,0,.5);
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
 /* margin-left: auto;*/
}

/* Letters of covering */
.cover-heading1{
  color:white;
  font-size: 3em;
}

.cover-heading2{
  color:#4cc35b;
  font-size: 3em;
}

.cover-heading3{
  color:#68da23;
  font-size: 3em;
}


/* Padding for spacing */
.inner {
  padding: 2em;
}


/*
 MastHeader
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/* Cover */

.cover {
  padding: 0 50px;
  font-size: 1.5em;
  font-family: Anton;
  letter-spacing: 3px;
}

/* Footer */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*Affix and center*/

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: absolute;
    top: 0;
    padding-left: 2em;
  }

  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /*
  .masthead,
  .mastfoot,
  /*.cover-container {
    width: 100%; 
  }*/
}
/*
@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

/* About part */
.about_the_game {
  background-image: url('nature.jpg');
  background-size: cover;
}

.about_fon {
  background-color: rgba(104, 218, 35, 0.8);
  padding: 3em;
}

/* Heroes part */

.heroes{
  text-shadow: none;
  color: #000104;
  text-align: center;
  padding-bottom: 30px;
}


.caption {
  /*background-color: rgba(34, 35, 36, 0.7); */
  box-shadow: 1px 5px 5px rgba(0,0,0,.8);
  color:white;
  background-image:url('logo3.jpeg');
  background-size:cover;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.blocks {
  padding: 1em;
}

img:hover {
  cursor: pointer;
  box-shadow: 1px 5px 5px rgba(0,0,0,.8);
}


/* Footer */
.footer {
  color: #777b84;
  text-align: center;
  text-shadow: none;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  padding: 3em;
  margin-top: 2em;
  border-top: 1px solid #777b84;
}
